# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://api.wordupx.com

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`

# static auth route home
VITE_ROUTE_HOME=home

VITE_APP_TITLE=WordUpx

VITE_APP_DESC=WordUpx